\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICO-METODOL\IeC {\'O}GICA}{4}{chapter.2}}
\citation{Agarwal2006}
\citation{Agarwal2006}
\citation{Das2007}
\citation{Rombauts2003}
\citation{Das2007}
\citation{Das2007}
\citation{Wang2009}
\citation{Chan2005}
\citation{Helden1998}
\citation{Sinha2003}
\citation{Eskin2002}
\citation{Bailey2006}
\citation{Lawrence1993}
\citation{Roth1998}
\citation{Thijs2002}
\citation{Blanchette2002}
\citation{Wang2005}
\citation{Carmack2007}
\citation{Carmack2007}
\citation{Wang2003}
\citation{Sinha2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de modelos de predi\IeC {\c c}\IeC {\~a}o}}{7}{table.2.1}}
\@setckpt{./fundamentacao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
