This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: projeto_tcc.aux
A level-1 auxiliary file: ./capa.aux
A level-1 auxiliary file: ./resumo.aux
A level-1 auxiliary file: ./fundamentacao.aux
A level-1 auxiliary file: ./justificativa.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia/bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6523 wiz_defined-function locations,
            1189 strings with 9871 characters,
and the built_in function-call counts, 3606 in all, are:
= -- 386
> -- 127
< -- 9
+ -- 90
- -- 37
* -- 257
:= -- 520
add.period$ -- 9
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 144
empty$ -- 191
format.name$ -- 178
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 55
newline$ -- 23
num.names$ -- 15
pop$ -- 97
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 196
stack$ -- 1
substring$ -- 195
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 56
