\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./resumo.aux}
\@input{./fundamentacao.aux}
\@input{./justificativa.aux}
\bibstyle{abnt-alf}
\bibdata{bibliografia/bibliografia}
\bibcite{PradeepK.Agarwal2006}{Agarwal et al. 2006}
\bibcite{WANG2009}{Wang, Haberer e Mayer 2009}
\bibcite{WASSERMAN2004}{Wasserman e Sandelin 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter.3}}
