This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: projeto_tcc.aux
A level-1 auxiliary file: ./capa.aux
A level-1 auxiliary file: ./resumo.aux
A level-1 auxiliary file: ./fundamentacao.aux
A level-1 auxiliary file: ./justificativa.aux
Case mismatch error between cite keys WANG2009 and Wang2009
---line 2 of file ./justificativa.aux
 : \citation{WANG2009
 :                   }
I'm skipping whatever remains of this command
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "WASSERMAN2004"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6523 wiz_defined-function locations,
            1339 strings with 14835 characters,
and the built_in function-call counts, 49781 in all, are:
= -- 7113
> -- 654
< -- 1476
+ -- 1698
- -- 191
* -- 2776
:= -- 5196
add.period$ -- 85
call.type$ -- 20
change.case$ -- 221
chr.to.int$ -- 69
cite$ -- 17
duplicate$ -- 6353
empty$ -- 1105
format.name$ -- 933
if$ -- 9809
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 327
newline$ -- 127
num.names$ -- 85
pop$ -- 501
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 6395
stack$ -- 1
substring$ -- 2077
swap$ -- 1878
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 339
(There was 1 error message)
