\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedimentos Metodol\IeC {\'o}gicos/M\IeC {\'e}todos e T\IeC {\'e}cnicas}{10}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema da funcionamento da ferramenta}}{11}{figure.6.1}}
\newlabel{fig:exec_alg}{{6.1}{11}{Procedimentos Metodológicos/Métodos e Técnicas\relax }{figure.6.1}{}}
\@setckpt{./procedimento}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
