\select@language {brazil}
\contentsline {chapter}{\numberline {1}Resumo}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Justificativas}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rico-metodol\IeC {\'o}gica}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Algoritmos de predi\IeC {\c c}\IeC {\~a}o de elementos regulat\IeC {\'o}rios}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Contribui\IeC {\c c}\IeC {\~o}es e ou resultados Esperados}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Procedimentos Metodol\IeC {\'o}gicos/M\IeC {\'e}todos e T\IeC {\'e}cnicas}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Cronograma de Desenvolvimento}{12}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{table.7.1}
