\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{./capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./resumo.aux}
\@input{./objetivos.aux}
\@input{./justificativa.aux}
\@input{./fundamentacao.aux}
\@input{./resultados.aux}
\@input{./procedimento.aux}
\@input{./cronograma.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia/bibliografia}
\bibcite{Blanchette2002}{Blanchette e Tompa 2002}
\bibciteEXPL{Blanchette2002}{Blanchette e Tompa}
\bibciteIMPL{Blanchette2002}{BLANCHETTE; TOMPA}
\bibciteYEAR{Blanchette2002}{2002}
\bibcite{Das2007}{Das e Dai 2007}
\bibciteEXPL{Das2007}{Das e Dai}
\bibciteIMPL{Das2007}{DAS; DAI}
\bibciteYEAR{Das2007}{2007}
\bibcite{Helden1998}{Helden, Andr\'{e} e Collado-Vides 1998}
\bibciteEXPL{Helden1998}{Helden, Andr\'{e} e Collado-Vides}
\bibciteIMPL{Helden1998}{HELDEN; ANDR\'{e}; COLLADO-VIDES}
\bibciteYEAR{Helden1998}{1998}
\bibcite{Rombauts2003}{Rombauts et al. 2003}
\bibciteEXPL{Rombauts2003}{Rombauts et al.}
\bibciteIMPL{Rombauts2003}{ROMBAUTS et al.}
\bibciteYEAR{Rombauts2003}{2003}
\bibcite{Sinha2004}{Sinha, Blanchette e Tompa 2004}
\bibciteEXPL{Sinha2004}{Sinha, Blanchette e Tompa}
\bibciteIMPL{Sinha2004}{SINHA; BLANCHETTE; TOMPA}
\bibciteYEAR{Sinha2004}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{table.7.1}}
