\relax 
\citation{Das2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rico-metodol\IeC {\'o}gica}{5}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regi\IeC {\~a}o promotora}}{5}{figure.4.1}}
\newlabel{fig:promotores_noDNA}{{4.1}{5}{Fundamentação Teórico-metodológica\relax }{figure.4.1}{}}
\citation{Rombauts2003}
\citation{Helden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de um arquivo de sequ\IeC {\^e}ncia de DNA}}{6}{figure.4.2}}
\newlabel{fig:exe_seq}{{4.2}{6}{Fundamentação Teórico-metodológica\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos de predi\IeC {\c c}\IeC {\~a}o de elementos regulat\IeC {\'o}rios}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (A)Sequ\IeC {\^e}ncia regulat\IeC {\'o}ria (B)Elementos regulat\IeC {\'o}rios identificados}}{7}{figure.4.3}}
\newlabel{fig:exe_elemen}{{4.3}{7}{Fundamentação Teórico-metodológica\relax }{figure.4.3}{}}
\citation{Blanchette2002}
\citation{Sinha2004}
\@setckpt{./fundamentacao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
