This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projeto_tcc.aux
A level-1 auxiliary file: ./capa.aux
A level-1 auxiliary file: ./resumo.aux
A level-1 auxiliary file: ./Biology_Direct.aux
A level-1 auxiliary file: ./BMC_Bioinformatic.aux
A level-1 auxiliary file: ./Bioinformatics.aux
A level-1 auxiliary file: ./Computational_Statistics_Data_Analysis.aux
A level-1 auxiliary file: ./Computational_Biology_Chemistry.aux
A level-1 auxiliary file: ./Current_Opinion_in_Plant_Biology.aux
A level-1 auxiliary file: ./Molecular_Genetics_and_Genomics.aux
A level-1 auxiliary file: ./Plant_Physiology_Biochemistry.aux
A level-1 auxiliary file: ./Plant_Molecular_Biology.aux
A level-1 auxiliary file: ./The_Plant_Journal.aux
A level-1 auxiliary file: ./Trends_in_Plant_Science.aux
A level-1 auxiliary file: ./GENSIPS.aux
A level-1 auxiliary file: ./ICMLA.aux
The style file: abnt-alf.bst
I found no \citation commands---while reading file projeto_tcc.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia/bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 0 entries,
            6480 wiz_defined-function locations,
            1169 strings with 9508 characters,
and the built_in function-call counts, 693 in all, are:
= -- 186
> -- 0
< -- 0
+ -- 47
- -- 0
* -- 28
:= -- 158
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 1
substring$ -- 45
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
