\select@language {brazil}
\contentsline {chapter}{\numberline {1}Principais Peri\IeC {\'o}dicos e Eventos}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Biology Direct}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}BMC Bioinformatics}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Bioinformatics}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Computational Statistics \& Data Analysis}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Computatinal Biology and Chemistry}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Current Opinion in Plant Biology}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Molecular Genetics and Genomics}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Plant Physiology and Biochemistry}{20}{chapter.9}
\contentsline {chapter}{\numberline {10}Plant Molecular Biology}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}The Plant Journal}{22}{chapter.11}
\contentsline {chapter}{\numberline {12}Trends in Plant Science}{23}{chapter.12}
\contentsline {chapter}{\numberline {13}Genomic Signal Processing and Statistics (GENSIPS)}{24}{chapter.13}
\contentsline {chapter}{\numberline {14}International Conference on Machine Learning and Applications (ICMLA)}{25}{chapter.14}
\contentsline {chapter}{Refer\^encias}{26}{chapter.14}
