\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./resumo.aux}
\@input{./Biology_Direct.aux}
\@input{./BMC_Bioinformatic.aux}
\@input{./Bioinformatics.aux}
\@input{./Computational_Statistics_Data_Analysis.aux}
\@input{./Computational_Biology_Chemistry.aux}
\@input{./Current_Opinion_in_Plant_Biology.aux}
\@input{./Molecular_Genetics_and_Genomics.aux}
\@input{./Plant_Physiology_Biochemistry.aux}
\@input{./Plant_Molecular_Biology.aux}
\@input{./The_Plant_Journal.aux}
\@input{./Trends_in_Plant_Science.aux}
\@input{./GENSIPS.aux}
\@input{./ICMLA.aux}
\bibstyle{abnt-alf}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{26}{chapter.14}}
