\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{./capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./resumo.aux}
\@input{./fundamentacao.aux}
\@input{./justificativa.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia/bibliografia}
\bibcite{Agarwal2006}{Agarwal et al.}
\bibciteEXPL{Agarwal2006}{Agarwal et al.}
\bibciteIMPL{Agarwal2006}{AGARWAL et al.}
\bibciteYEAR{Agarwal2006}{}
\bibcite{Bailey2006}{Bailey et al. 2006}
\bibciteEXPL{Bailey2006}{Bailey et al.}
\bibciteIMPL{Bailey2006}{BAILEY et al.}
\bibciteYEAR{Bailey2006}{2006}
\bibcite{Blanchette2002}{Blanchette e Tompa 2002}
\bibciteEXPL{Blanchette2002}{Blanchette e Tompa}
\bibciteIMPL{Blanchette2002}{BLANCHETTE; TOMPA}
\bibciteYEAR{Blanchette2002}{2002}
\bibcite{Carmack2007}{Carmack et al. 2007}
\bibciteEXPL{Carmack2007}{Carmack et al.}
\bibciteIMPL{Carmack2007}{CARMACK et al.}
\bibciteYEAR{Carmack2007}{2007}
\bibcite{Chan2005}{Chan e Kibler 2005}
\bibciteEXPL{Chan2005}{Chan e Kibler}
\bibciteIMPL{Chan2005}{CHAN; KIBLER}
\bibciteYEAR{Chan2005}{2005}
\bibcite{Das2007}{Das e Dai 2007}
\bibciteEXPL{Das2007}{Das e Dai}
\bibciteIMPL{Das2007}{DAS; DAI}
\bibciteYEAR{Das2007}{2007}
\bibcite{Eskin2002}{Eskin e Pevzner 2002}
\bibciteEXPL{Eskin2002}{Eskin e Pevzner}
\bibciteIMPL{Eskin2002}{ESKIN; PEVZNER}
\bibciteYEAR{Eskin2002}{2002}
\bibcite{Helden1998}{Helden, Andr\'{e} e Collado-Vides 1998}
\bibciteEXPL{Helden1998}{Helden, Andr\'{e} e Collado-Vides}
\bibciteIMPL{Helden1998}{HELDEN; ANDR\'{e}; COLLADO-VIDES}
\bibciteYEAR{Helden1998}{1998}
\bibcite{Lawrence1993}{Lawrence et al. 1993}
\bibciteEXPL{Lawrence1993}{Lawrence et al.}
\bibciteIMPL{Lawrence1993}{LAWRENCE et al.}
\bibciteYEAR{Lawrence1993}{1993}
\bibcite{Rombauts2003}{Rombauts et al. 2003}
\bibciteEXPL{Rombauts2003}{Rombauts et al.}
\bibciteIMPL{Rombauts2003}{ROMBAUTS et al.}
\bibciteYEAR{Rombauts2003}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}{chapter.3}}
\bibcite{Roth1998}{Roth et al. 1998}
\bibciteEXPL{Roth1998}{Roth et al.}
\bibciteIMPL{Roth1998}{ROTH et al.}
\bibciteYEAR{Roth1998}{1998}
\bibcite{Sinha2004}{Sinha, Blanchette e Tompa 2004}
\bibciteEXPL{Sinha2004}{Sinha, Blanchette e Tompa}
\bibciteIMPL{Sinha2004}{SINHA; BLANCHETTE; TOMPA}
\bibciteYEAR{Sinha2004}{2004}
\bibcite{Sinha2003}{Sinha e Tompa 2003}
\bibciteEXPL{Sinha2003}{Sinha e Tompa}
\bibciteIMPL{Sinha2003}{SINHA; TOMPA}
\bibciteYEAR{Sinha2003}{2003}
\bibcite{Thijs2002}{Thijs et al. 2002}
\bibciteEXPL{Thijs2002}{Thijs et al.}
\bibciteIMPL{Thijs2002}{THIJS et al.}
\bibciteYEAR{Thijs2002}{2002}
\bibcite{Wang2009}{Wang et al. 2009}
\bibciteEXPL{Wang2009}{Wang et al.}
\bibciteIMPL{Wang2009}{WANG et al.}
\bibciteYEAR{Wang2009}{2009}
\bibcite{Wang2005}{Wang 2005}
\bibciteEXPL{Wang2005}{Wang}
\bibciteIMPL{Wang2005}{WANG}
\bibciteYEAR{Wang2005}{2005}
\bibcite{Wang2003}{Wang e Stormo 2003}
\bibciteEXPL{Wang2003}{Wang e Stormo}
\bibciteIMPL{Wang2003}{WANG; STORMO}
\bibciteYEAR{Wang2003}{2003}
